<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage data-theme=light><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>LDAP Authentication &amp;amp; Authorization Dissected and Digested - Carlibrated!
</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=color-scheme content="light dark"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=generator content="Hugo 0.140.0"><link rel=canonical href=https://thecarlhall.github.io/post/ldap-authentication-authorization-dissected-and-digested/><meta name=author content="Carl Hall"><meta name=description content="LDAP is one of those things that I&rsquo;ve integrated with a few times but never put enough energy into to really get the details or understand it much. There&rsquo;s always been someone I can bounce questions off of and thankfully those people were available again as I started working out the details of performing LDAP authentication.
The steps below are general enough to be used by anyone and will hopefully shed some light into the steps performed in LDAP authentication. The process below also includes some steps for authorization.
"><meta name=keywords content="authentication,ldap"><meta property="og:url" content="https://thecarlhall.github.io/post/ldap-authentication-authorization-dissected-and-digested/"><meta property="og:site_name" content="Carlibrated!"><meta property="og:title" content="LDAP Authentication & Authorization Dissected and Digested"><meta property="og:description" content="LDAP is one of those things that I’ve integrated with a few times but never put enough energy into to really get the details or understand it much. There’s always been someone I can bounce questions off of and thankfully those people were available again as I started working out the details of performing LDAP authentication.
The steps below are general enough to be used by anyone and will hopefully shed some light into the steps performed in LDAP authentication. The process below also includes some steps for authorization."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2011-01-04T00:00:00+00:00"><meta property="article:modified_time" content="2011-01-04T00:00:00+00:00"><meta property="article:tag" content="Authentication"><meta property="article:tag" content="Ldap"><meta itemprop=name content="LDAP Authentication & Authorization Dissected and Digested"><meta itemprop=description content="LDAP is one of those things that I’ve integrated with a few times but never put enough energy into to really get the details or understand it much. There’s always been someone I can bounce questions off of and thankfully those people were available again as I started working out the details of performing LDAP authentication.
The steps below are general enough to be used by anyone and will hopefully shed some light into the steps performed in LDAP authentication. The process below also includes some steps for authorization."><meta itemprop=datePublished content="2011-01-04T00:00:00+00:00"><meta itemprop=dateModified content="2011-01-04T00:00:00+00:00"><meta itemprop=wordCount content="818"><meta itemprop=keywords content="Authentication,Ldap"><meta name=twitter:card content="summary"><meta name=twitter:title content="LDAP Authentication & Authorization Dissected and Digested"><meta name=twitter:description content="LDAP is one of those things that I’ve integrated with a few times but never put enough energy into to really get the details or understand it much. There’s always been someone I can bounce questions off of and thankfully those people were available again as I started working out the details of performing LDAP authentication.
The steps below are general enough to be used by anyone and will hopefully shed some light into the steps performed in LDAP authentication. The process below also includes some steps for authorization."><link rel=icon href=/favicon.ico><link rel=stylesheet href=/css/style.min.de488e0d4b09a0b9f6412192239661fda9bb9ea66e49d8f210bf0786a4e36acb.css integrity="sha256-3kiODUsJoLn2QSGSI5Zh/am7nqZuSdjyEL8HhqTjass=" media=screen crossorigin=anonymous><link rel=stylesheet href=/css/custom.css><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><div class=carl-header><img src=/images/soon-cat.jpg alt="Header Image"></div><script>(function(){var e=localStorage.getItem("theme")||"light";document.documentElement.setAttribute("data-theme",e)})()</script></head><body><div id=back-to-top></div><header class=site-header><div class=desktop-header><div class=desktop-header-logo><a href=/ class=logo>Carlibrated</a></div><nav class=desktop-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://thecarlhall.github.io/>Home</a></li><li class=menu-item><a class=menu-item-link href=https://thecarlhall.github.io/post/>Posts</a></li><li class=menu-item><a class=menu-item-link href=https://thecarlhall.github.io/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=https://thecarlhall.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=https://thecarlhall.github.io/about/>About</a></li><li class=menu-item><a class="theme-toggle menu-item-link" href=javascript:void(0);><svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg><svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg></a></li><li class=menu-item><a class=menu-item-link href=https://thecarlhall.github.io/index.xml rel="noopener alternate" type=application/rss+xml title=rss target=_blank><svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></li></ul></nav></div><div class=mobile-header><div id=mobile-navbar class=mobile-navbar><div id=mobile-navbar-icon class=mobile-navbar-icon><svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg></div><div class=mobile-navbar-logo><a href=/ class=logo>Carlibrated</a></div></div><div id=mobile-menu-close-modal class=mobile-menu-close-modal></div><nav id=mobile-menu class=mobile-menu><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://thecarlhall.github.io/>Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://thecarlhall.github.io/post/>Posts</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://thecarlhall.github.io/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://thecarlhall.github.io/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://thecarlhall.github.io/about/>About</a></li><li class=mobile-menu-item><a class="theme-toggle menu-item-link" href=javascript:void(0);><svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg><svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg></a></li><li class=mobile-menu-item><a class=menu-item-link href=https://thecarlhall.github.io/index.xml rel="noopener alternate" type=application/rss+xml title=rss target=_blank><svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></li></ul></nav></div></header><main id=main class="main pico container"><div class=content-wrapper><aside class=sidebar></aside><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>LDAP Authentication &amp;amp; Authorization Dissected and Digested</h1><div class=post-meta-list><div class="post-meta-item post-meta-author"><svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M2 21a8 8 0 0110.821-7.487"/><path d="M21.378 16.626a1 1 0 00-3.004-3.004l-4.01 4.012a2 2 0 00-.506.854l-.837 2.87a.5.5.0 00.62.62l2.87-.837a2 2 0 00.854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
<a href=/about><span class=post-meta-author-name>Carl Hall</span></a></div><div class="post-meta-item post-meta-time"><svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
<time datetime=2011-01-04>2011-01-04</time></div><div class=post-meta__right><div class="post-meta-item post-meta-category"><a href=https://thecarlhall.github.io/categories/development/>development</a></div></div></div></header><div class=post-content><p>LDAP is one of those things that I&rsquo;ve integrated with a few times but never put enough energy into to really get the details or understand it much.  There&rsquo;s always been someone I can bounce questions off of and thankfully those people were available again as I started working out the details of performing LDAP authentication.</p><p>The steps below are general enough to be used by anyone and will hopefully shed some light into the steps performed in LDAP authentication.  The process below also includes some steps for authorization.</p><h3 id=authentication>Authentication</h3><p><em>1.  Get a connection to the LDAP server.</em> With the host and port for the LDAP server, create a connection to it.  This can be  a simple direct connection or a pooled connection.  If more than a basic test, it is best to use a pooled connection.  Log and fail if a connection cannot be created.</p><p><em>2.  Bind as the application user.</em> Bind the connection to the application user.  This user should have enough permissions to search the area of LDAP where users are located.  This user may also have permissions to search for things outside of the users area (groups, authorization).  Log and fail if the application user cannot bind.</p><p><em>3.  Search for the DN (distinguished name) of the user to be authenticated.</em> This is where we verify the username is valid.  This does not authenticate the user but simply makes sure the requested username exists in the system.  Log and fail if the user&rsquo;s DN is not found.</p><p><em>4.  Bind as user to be authenticated using DN from step 3.</em> Now for the moment of truth.  Bind to the connection using the DN found in step 3 and the password supplied by the user.  Log and fail if unable to bind using the user&rsquo;s DN and password.</p><h3 id=authorization>Authorization</h3><p><em>5.  Re-bind as application user.</em> To check the authorization of a user, we need to read attributes from the user&rsquo;s account. To do this, we need to re-bind as the application user.</p><p><em>6.  Search for user and require attributes.</em> A filter is used to search for the user like was done in step 3 but we&rsquo;ll add an extra check to the query to look for the attributes that show we&rsquo;re authorized.</p><h3 id=example-code>Example Code</h3><p>The code shown here is using the JLDAP library from Novell.  Interesting includes are noted at the top. The utility class used for escaping the search filter can be found in the <a href=https://github.com/thecarlhall/nakamura/blob/master/contrib/ldap/src/main/java/org/sakaiproject/nakamura/api/ldap/LdapUtil.java>Sakai Project&rsquo;s Nakamura codebase</a>.</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> com.novell.ldap.LDAPAttribute;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> com.novell.ldap.LDAPConnection;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> com.novell.ldap.LDAPEntry;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> com.novell.ldap.LDAPException;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> com.novell.ldap.LDAPSearchResults;
</span></span><span style=display:flex><span><span style=color:#75715e>// ...</span>
</span></span><span style=display:flex><span>String baseDn <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;ou=People,o=MyOrg&#34;</span>;
</span></span><span style=display:flex><span>String userFilter <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;uid = {}&#34;</span>;
</span></span><span style=display:flex><span>String authzFilter <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;authzAttr=special:Entitlement:value&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#75715e>// ...</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>authenticate</span>(Credentials credentials) <span style=color:#66d9ef>throws</span> RepositoryException {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>boolean</span> auth <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (credentials <span style=color:#66d9ef>instanceof</span> SimpleCredentials) {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// get application user credentials</span>
</span></span><span style=display:flex><span>        String appUser <span style=color:#f92672>=</span> connMgr.<span style=color:#a6e22e>getConfig</span>().<span style=color:#a6e22e>getLdapUser</span>();
</span></span><span style=display:flex><span>        String appPass <span style=color:#f92672>=</span> connMgr.<span style=color:#a6e22e>getConfig</span>().<span style=color:#a6e22e>getLdapPassword</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// get user credentials SimpleCredentials sc = (SimpleCredentials) credentials;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>long</span> timeStart <span style=color:#f92672>=</span> System.<span style=color:#a6e22e>currentTimeMillis</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        String userDn <span style=color:#f92672>=</span> LdapUtil.<span style=color:#a6e22e>escapeLDAPSearchFilter</span>(userFilter.<span style=color:#a6e22e>replace</span>(<span style=color:#e6db74>&#34;{}&#34;</span>, sc.<span style=color:#a6e22e>getUserID</span>()));
</span></span><span style=display:flex><span>        String userPass <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> String(sc.<span style=color:#a6e22e>getPassword</span>());
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        LDAPConnection conn <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>            <span style=color:#75715e>// 1) Get a connection to the server</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>                conn <span style=color:#f92672>=</span> connMgr.<span style=color:#a6e22e>getConnection</span>();
</span></span><span style=display:flex><span>                log.<span style=color:#a6e22e>debug</span>(<span style=color:#e6db74>&#34;Connected to LDAP server&#34;</span>);
</span></span><span style=display:flex><span>            } <span style=color:#66d9ef>catch</span> (LDAPException e) {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> IllegalStateException(<span style=color:#e6db74>&#34;Unable to connect to LDAP server \[&#34;</span> <span style=color:#f92672>+</span> connMgr.<span style=color:#a6e22e>getConfig</span>().<span style=color:#a6e22e>getLdapHost</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\]&#34;</span>);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// 2) Bind as app user</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>                conn.<span style=color:#a6e22e>bind</span>(LDAPConnection.<span style=color:#a6e22e>LDAP_V3</span>, appUser, appPass.<span style=color:#a6e22e>getBytes</span>(UTF8));
</span></span><span style=display:flex><span>                log.<span style=color:#a6e22e>debug</span>(<span style=color:#e6db74>&#34;Bound as application user&#34;</span>);
</span></span><span style=display:flex><span>            } <span style=color:#66d9ef>catch</span> (LDAPException e) {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> IllegalArgumentException(<span style=color:#e6db74>&#34;Can&#39;t bind application user \[&#34;</span> <span style=color:#f92672>+</span> appUser <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\]&#34;</span>, e);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// 3) Search for username (not authz).</span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// If search fails, log/report invalid username or password.</span>
</span></span><span style=display:flex><span>            LDAPSearchResults results <span style=color:#f92672>=</span> conn.<span style=color:#a6e22e>search</span>(baseDn, LDAPConnection.<span style=color:#a6e22e>SCOPE_SUB</span>, userDn, <span style=color:#66d9ef>null</span>, <span style=color:#66d9ef>true</span>);
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (results.<span style=color:#a6e22e>hasMore</span>()) {
</span></span><span style=display:flex><span>                log.<span style=color:#a6e22e>debug</span>(<span style=color:#e6db74>&#34;Found user via search&#34;</span>);
</span></span><span style=display:flex><span>            } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> IllegalArgumentException(<span style=color:#e6db74>&#34;Can&#39;t find user \[&#34;</span> <span style=color:#f92672>+</span> userDn <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\]&#34;</span>);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// 4) Bind as user.</span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// If bind fails, log/report invalid username or password.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// value is set below. define here for use in authz check.</span>
</span></span><span style=display:flex><span>            String userEntryDn <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>                LDAPEntry userEntry <span style=color:#f92672>=</span> results.<span style=color:#a6e22e>next</span>();
</span></span><span style=display:flex><span>                LDAPAttribute objectClass <span style=color:#f92672>=</span> userEntry.<span style=color:#a6e22e>getAttribute</span>(<span style=color:#e6db74>&#34;objectClass&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> (<span style=color:#e6db74>&#34;aliasObject&#34;</span>.<span style=color:#a6e22e>equals</span>(objectClass.<span style=color:#a6e22e>getStringValue</span>())) {
</span></span><span style=display:flex><span>                    LDAPAttribute aliasDN <span style=color:#f92672>=</span> userEntry.<span style=color:#a6e22e>getAttribute</span>(<span style=color:#e6db74>&#34;aliasedObjectName&#34;</span>);
</span></span><span style=display:flex><span>                    userEntryDn <span style=color:#f92672>=</span> aliasDN.<span style=color:#a6e22e>getStringValue</span>();
</span></span><span style=display:flex><span>                } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                    userEntryDn <span style=color:#f92672>=</span> userEntry.<span style=color:#a6e22e>getDN</span>();
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                conn.<span style=color:#a6e22e>bind</span>(LDAPConnection.<span style=color:#a6e22e>LDAP_V3</span>, userEntryDn, userPass.<span style=color:#a6e22e>getBytes</span>(UTF8));
</span></span><span style=display:flex><span>                log.<span style=color:#a6e22e>debug</span>(<span style=color:#e6db74>&#34;Bound as user&#34;</span>);
</span></span><span style=display:flex><span>            } <span style=color:#66d9ef>catch</span> (LDAPException e) {
</span></span><span style=display:flex><span>                log.<span style=color:#a6e22e>warn</span>(<span style=color:#e6db74>&#34;Can&#39;t bind user \[{}\]&#34;</span>, userDn);
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>throw</span> e;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (authzFilter.<span style=color:#a6e22e>length</span>() <span style=color:#f92672>&gt;</span> 0) {
</span></span><span style=display:flex><span>                <span style=color:#75715e>// 5) Return to app user</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>                    conn.<span style=color:#a6e22e>bind</span>(LDAPConnection.<span style=color:#a6e22e>LDAP_V3</span>, appUser, appPass.<span style=color:#a6e22e>getBytes</span>(UTF8));
</span></span><span style=display:flex><span>                    log.<span style=color:#a6e22e>debug</span>(<span style=color:#e6db74>&#34;Rebound as application user&#34;</span>);
</span></span><span style=display:flex><span>                } <span style=color:#66d9ef>catch</span> (LDAPException e) {
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> IllegalArgumentException(<span style=color:#e6db74>&#34;Can&#39;t bind application user \[&#34;</span> <span style=color:#f92672>+</span> appUser <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\]&#34;</span>);
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                <span style=color:#75715e>// 6) Search user DN with authz filter</span>
</span></span><span style=display:flex><span>                <span style=color:#75715e>// If search fails, log/report that user is not authorized</span>
</span></span><span style=display:flex><span>                String userAuthzFilter <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;(&amp;(&#34;</span> <span style=color:#f92672>+</span> userEntryDn <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;)(&#34;</span> <span style=color:#f92672>+</span> authzFilter <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;))&#34;</span>;
</span></span><span style=display:flex><span>                results <span style=color:#f92672>=</span> conn.<span style=color:#a6e22e>search</span>(baseDn, LDAPConnection.<span style=color:#a6e22e>SCOPE_SUB</span>, userAuthzFilter, <span style=color:#66d9ef>null</span>, <span style=color:#66d9ef>true</span>);
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> (results.<span style=color:#a6e22e>hasMore</span>()) {
</span></span><span style=display:flex><span>                    log.<span style=color:#a6e22e>debug</span>(<span style=color:#e6db74>&#34;Found user + authz filter via search&#34;</span>);
</span></span><span style=display:flex><span>                } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> IllegalArgumentException(<span style=color:#e6db74>&#34;User not authorized \[&#34;</span> <span style=color:#f92672>+</span> userDn <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\]&#34;</span>);
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// FINALLY!</span>
</span></span><span style=display:flex><span>            auth <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>            log.<span style=color:#a6e22e>info</span>(<span style=color:#e6db74>&#34;User \[{}\] authenticated with LDAP in {}ms&#34;</span>, userDn, System.<span style=color:#a6e22e>currentTimeMillis</span>() <span style=color:#f92672>-</span> timeStart);
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>catch</span> (Exception e) {
</span></span><span style=display:flex><span>            log.<span style=color:#a6e22e>warn</span>(e.<span style=color:#a6e22e>getMessage</span>(), e);
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>finally</span> {
</span></span><span style=display:flex><span>            connMgr.<span style=color:#a6e22e>returnConnection</span>(conn);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> auth;
</span></span><span style=display:flex><span>}</span></span></code></pre></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Carl Hall</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2011-01-04</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=https://thecarlhall.github.io/tags/authentication/>authentication</a>
<a href=https://thecarlhall.github.io/tags/ldap/>ldap</a></div><nav class=post-nav><a class=prev href=/post/when-to-immediately-activate-an-osgi-component/><i class=iconfont><svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="m15 18-6-6 6-6"/></svg>
</i><span class="prev-text nav-default">When To Immediately Activate An OSGi Component</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/setting-up-rvm-ruby-gem-and-rails-on-ubuntu/><span class="next-text nav-default">Setting Up RVM, Ruby, Gem and Rails on Ubuntu</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="m9 18 6-6-6-6"/></svg></i></a></nav></footer></article></div><nav class=toc id=toc><div class=toc-title>Table of Contents</div><div class="toc-content custom-scrollbar"><nav id=TableOfContents><ul><li><ul><li><a href=#authentication>Authentication</a></li><li><a href=#authorization>Authorization</a></li><li><a href=#example-code>Example Code</a></li></ul></li></ul></nav></div></nav></div></main><footer id=footer class=site-footer><div class=social-icon-links><a href=https://thecarlhall.github.io/index.xml rel="noopener alternate" type=application/rss+xml class=social-icon-link title=rss target=_blank><svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a>
</span><span class=copyright-year>&copy;
2024
<span class=heart><i class=iconfont><svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5.0 0016.5 3c-1.76.0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5.0 002 8.5c0 2.3 1.5 4.05 3 5.5l7 7z"/></svg>
</i></span><span class=author>Carl Hall</span></span></div></footer><script type=text/javascript src=/js/main.22922b44c2472763db448ad18224b6dafba94e9de0a8d08b7542197bffebf023.js integrity="sha256-IpIrRMJHJ2PbRIrRgiS22vupTp3gqNCLdUIZe//r8CM=" crossorigin=anonymous></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>